# NourishmentApp

./: .gitignore  dependencies_old
Nourishment/: nbactions.xml  pom.xml
Nourishment/DB/: NOURISHMENT.FDB
Nourishment/Nourishment_setup/: config.xml  inno_script.iss
Nourishment/src/main/java/Entities/: KategoriaProduktu.java  Potrawy.java  PotrawyWDniu.java  Produkty.java  ProduktyLuzneWDniu.java  ProduktyWPotrawie.java  TypPosilku.java
Nourishment/src/main/java/Global/: GlobalConfig.java  GlobalFun.java  ORMManager.java  ProgressDialog.form  ProgressDialog.java
Nourishment/src/main/java/Interfaces/: InterfaceProgressController.java  MyListPanelInterface.java  MyPDFGeneratorInterface.java  MyPanelInterface.java  MyWindowInterface.java  MyWindowManagerInterface.java
Nourishment/src/main/java/Other/: AfterClickSorter.java  AfterClickSorterModel.java  ColumnsAutoSizer.java  DateLabelFormatter.java  ExportToGoogleTaskController.java  FileDialogFunctionType.java  GlobalConfig.java  GlobalFun.java  GoogleAuthorizator.java  GoogleTaskController.java  KonfigView.java  ListProductRecord.java  Main.java  MyComparator.java  MyPanelInterface.java  ORMManager.java  PDFGenerator.java  PreferencesManager.java  PreviewType.java  ProductRecord.java  ProductRecordFun.java  Produkty.java  RowSearcher.java  TableColumn.java  TableUpdater.java
Nourishment/src/main/java/View/: ChoosenColumnsPanel.form  ChoosenColumnsPanel.java  DaysPanel.form  DaysPanel.java  DokumentEditorPanel.java  ListaPotrawPanel.form  ListaPotrawPanel.java  ListaProduktowPanel.java  ListaProduktowView.form  ListaProduktowView.java  LoginPanel.form  LoginPanel.java  MainDialog.form  MainDialog.java  MainMenuPanel.form  MainMenuPanel.java  MainWindow.java  PotrawyEditorListView.java  PotrawyListView.java  PotrawyManagerPanel.form  PotrawyManagerPanel.java  PotrawyView.form  PotrawyView.java  PotrawyWDniuListView.java  PotrawyWDniuView.form  PotrawyWDniuView.java  ProduktView.form  ProduktView.java  ProduktyLuzneWDniuListView.java  ProduktyWDniuListView.java  ShoppingListEditorPanel.form  ShoppingListEditorPanel.java  TitlePanel.form  TitlePanel.java  WagaJednostkiPanel.form  WagaJednostkiPanel.java  WagaProduktuLuzemPanel.java  WagaProduktuPanel.form  WagaProduktuPanel.java  WagaProduktuWPotrawiePanel.java
Nourishment/src/main/java/View/BasicView/: BaseListPanel.form  BaseListPanel.java  BasePanel.java  FilterPanel.form  FilterPanel.java  KonfigView.java  MainDialog.java  MainWindow.java  MyWindowManager.java  TitlePanel.form  TitlePanel.java
Nourishment/src/main/resources/: hibernate.cfg.xml
Nourishment/src/test/java/Global/: GlobalFunTest.java  ProductRecordFunTest.java
Nourishment/src/test/java/IntegrationTests/: ExportToGooleTasksControllerIntegrationTest.java
Nourishment/src/test/java/UnitTests/: ExportToGoogleTasksControllerTest.java  GlobalFunTest.java  ProductRecordFunTest.java
