; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nourishment"
#define MyFirebirdServerName "Firebird"
#define MyAppVersion "1.0"
#define MyAppPublisher "MTomas"
#define MyAppExeName "nourishment.exe"
#define MyFirebirdServerExeName "Firebird_2.5.9.27139_0_Win32.exe"
#define FirebirdServerVersion "2.5.9"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FAFDC96-ADAF-426D-8F75-635F89ABC7E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=nourishment_install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}";
Name: "firebirdServer"; Description: "Zainstaluj server Firebird {#FirebirdServerVersion}"; 

[Files]
Source: "C:\Users\Marek\Documents\Nourishment_setup\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marek\Documents\GitHub\NourishmentApp\NourishmentApp\Nourishment\DB\NOURISHMENT.FDB"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Java\jdk-13.0.1\*"; DestDir: "{app}\Java\"; Flags: ignoreversion recursesubdirs 
Source: "C:\Users\Marek\Documents\Nourishment_setup\{#MyFirebirdServerExeName}"; DestDir: "{app}"; Tasks: firebirdServer; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyFirebirdServerExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Tasks: firebirdServer;   
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

